# Arquivo de configuração
# Isso é um comentário
# Os valores devem estar na mesma linha do atributo
#   atributo = valor1, valor2, valor3, ...
# A ordem dos atributos não importa
# As frases devem estar entre FRASES=ini e FRASES=end

# nome dos arquivos contendo layouts
layouts = qwerty.layout, default.layout, novo.layout

# método de varredura padrão [linha-coluna ou sequencial]
varredura = linha-coluna


FRASES = ini
ola mundo
estou com sede
quero ligar a televisao
o rato roeu a roupa do rei de roma
o sofrimento do jovem werner
i dont know when you are at home
FRASES = end
